set-option -g mouse on

unbind C-b
set-option -g prefix C-space
bind-key C-a send-prefix

# Scroll with vim keys
set-window-option -g mode-keys vi

set -sg escape-time 10

bind s split-window -h -c "#{pane_current_path}"
bind h split-window -l 20% -v -c "#{pane_current_path}"
bind w select-pane -t :.+
